PORT=3000
MONGODB_URI="mongodb+srv://kelvindutra_db_user:SBz44XrTTb2EOydU@agendaupday.1bzutwd.mongodb.net/agendaUpDay"
# Sua chave secreta (usada para assinar e verificar tokens JWT)
JWT_SECRET="sua_chave_secreta_muito_longa_e_aleatoria" 